name: Mobile Analyze Only

on:
  push:
    paths:
      - 'help-am-pm-mobileapp-master/**'
    branches: [main, develop, 'feature/**']
  pull_request:
    paths:
      - 'help-am-pm-mobileapp-master/**'
    branches: [main, develop, 'feature/**']
  workflow_dispatch:

jobs:
  analyze:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.8'

      - name: Pub get & analyze
        run: |
          cd help-am-pm-mobileapp-master
          flutter pub get
          flutter analyze

      - name: Run unit tests
        run: |
          cd help-am-pm-mobileapp-master
          flutter test test/unit

      - name: Run widget tests
        run: |
          cd help-am-pm-mobileapp-master
          flutter test test/widget
        continue-on-error: true

      - name: Run integration tests
        run: |
          cd help-am-pm-mobileapp-master
          flutter test integration_test
        continue-on-error: true 